<section class="about">
    <article>
        <h2 class="title">
            <%= gettext("Что такое ElixirJobs?") %>
        </h2>
        <p>
            <%= gettext("ErlangJobs.ru является некоммерческим проектом. Основная цель и идея разработки - популяризация технологии в России и странах СНГ и поддержка сообщества разработчиков.") %>
        </p>
    </article>

    <article>
        <h2 class="title">
            <%= gettext("Зачем мне публиковать вакансии здесь?") %>
        </h2>
        <p>
            <%= gettext("Потому что все вакансии публикуются бесплатно. Это поможет вам найти подходящего Elixir-разработчика, ведь вакансии транслируются в Twitter и Telegram каналы, где их видят ваши потенциальные работники.") %>
        </p>
        <p>
            <%= gettext("Размещаемая информация передается \"as is\" и принадлежит ее авторам.") %>
        </p>
    </article>

    <article>
        <h2 class="title">
            <%= gettext("С кем я могу связаться?") %>
        </h2>
        <p>
            <%= gettext("По всем интересующим вопросам и предложениям вы можете писать мне на почту или в Telegram.") %>
        </p>
        <p>
            <a href="https://github.com/Nitrino/elixir_jobs" target="_blank" rel="noopener noreferrer nofollow"><%= gettext("Код проекта на GitHub.") %></a>
        </p>
    </article>
</section>
