<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :place %>
  <%= text_input f, :place %>
  <%= error_tag f, :place %>

  <%= label f, :begin_date %>
  <%= datetime_select f, :begin_date %>
  <%= error_tag f, :begin_date %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <%= label f, :logo %>
  <%= text_input f, :logo %>
  <%= error_tag f, :logo %>

  <%= label f, :is_approved %>
  <%= checkbox f, :is_approved %>
  <%= error_tag f, :is_approved %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
