<div class="form">
    <%= form_for @changeset, @action, [multipart: true], fn f -> %>
        <%= if @changeset.action do %>
            <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
        <% end %>
        <div class="form__group">
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= text_input f, :title, placeholder: gettext("Название мероприятия"), class: "-title" %>
                    <%= error_tag f, :title %>
                </div>
            </div>
        </div>
        <div class="form__group">
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= text_input f, :place, placeholder: gettext("Где?") %>
                    <%= error_tag f, :place %>
                </div>
            </div>
        </div>
        <div class="form__group">
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= text_input f, :place, placeholder: gettext("Где?") %>
                    <%= error_tag f, :place %>
                </div>
                <div class="form__group__body__item">
                    <%= text_input f, :begin_date, placeholder: gettext("Дата и время"),
                        class: "flatpickr" %>
                    <%= error_tag f, :begin_date %>
                </div>
            </div>
        </div>
        <div class="form__group">
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= text_input f, :link, placeholder: gettext("Ссылка на событие") %>
                    <%= error_tag f, :link %>
                </div>
            </div>
        </div>
        <div class="form__group">
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= file_input f, :logo, class: "-file" %>
                    <%= label f, :logo, class: "form__fileinput" do %>
                        <div class="form__fileinput__button">
                            <%= gettext("Загрузка фото") %>
                        </div>
                        <span></span>
                    <% end %>
                    <%= error_tag f, :logo %>
                </div>
            </div>
        </div>
        <%= if (show_is_approved_checkbox(@conn)) do %>
            <div class="form__group">
                <div class="form__group__body">
                    <div class="form__group__body__item">
                        <%= checkbox f, :is_approved %>
                        <%= label f, :is_approved %>
                        <%= error_tag f, :is_approved %>
                    </div>
                </div>
            </div>
        <% end %>

        <%= submit gettext("Опубликовать"), class: "form__submit" %>
    <% end %>
</div>
