<div class="events">
  <div class="title -center">
    <%= gettext("Предстоящие события") %>
  </div>
  <div class="events__items">
    <%= for event <- @events do %>
      <%= link to: event.link, class: "events__item", target: "_blank", rel: "noopener noreferrer nofollow" do %>
        <div class="events__item__logo">
          <%= img_tag(event.logo) %>
        </div>
        <div class="events__item__description">
          <div class="events__item__description__title">
            <%= event.title %>
          </div>
          <div class="events__item__description__place">
            <%= event.place %>
          </div>
          <div class="events__item__description__date">
            <%= format_begin_date(event.begin_date) %>
          </div>
          <div class="events__item__description__time">
            <%= format_begin_time(event.begin_date) %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
