<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Place</th>
      <th>Begin date</th>
      <th>Link</th>
      <th>Logo</th>
      <th>Is approved</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.title %></td>
      <td><%= event.place %></td>
      <td><%= event.begin_date %></td>
      <td><%= event.link %></td>
      <td><%= event.logo %></td>
      <td><%= event.is_approved %></td>

      <td>
        <%= link "Show", to: Routes.event_path(@conn, :show, event) %>
        <%= link "Edit", to: Routes.event_path(@conn, :edit, event) %>
        <%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
