<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :company %>
  <%= text_input f, :company %>
  <%= error_tag f, :company %>

  <%= label f, :job_type %>
  <%= text_input f, :job_type %>
  <%= error_tag f, :job_type %>

  <%= label f, :job_place %>
  <%= text_input f, :job_place %>
  <%= error_tag f, :job_place %>

  <%= label f, :contacts %>
  <%= textarea f, :contacts %>
  <%= error_tag f, :contacts %>

  <%= label f, :salary %>
  <%= text_input f, :salary %>
  <%= error_tag f, :salary %>

  <%= label f, :is_approved %>
  <%= checkbox f, :is_approved %>
  <%= error_tag f, :is_approved %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
