<div class="form">
    <%= form_for @changeset, @action, fn f -> %>
        <%= if @changeset.action do %>
            <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
        <% end %>

        <div class="form__group">
            <div class="title">
                <%= gettext("Заголовок") %>
            </div>
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= text_input f, :title, placeholder: gettext("Кто вам нужен?"), class: "-title" %>
                    <%= error_tag f, :title %>
                </div>
            </div>
        </div>
        <div class="form__group">
            <div class="title">
                <%= gettext("Компания") %>
            </div>
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= text_input f, :company, placeholder: gettext("Название") %>
                    <%= error_tag f, :company %>
                </div>
                <div class="form__group__body__item">
                    <%= text_input f, :city, placeholder: gettext("Город") %>
                    <%= error_tag f, :city %>
                </div>
            </div>
        </div>
        <div class="form__group">
            <div class="title">
                <%= gettext("О работе") %>
            </div>
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= text_input f, :job_type %>
                    <%= error_tag f, :job_type %>
                </div>
                <div class="form__group__body__item">
                    <%= text_input f, :job_place %>
                    <%= error_tag f, :job_place %>
                </div>
                <div class="form__group__body__item">
                    <%= text_input f, :salary, placeholder: gettext("Зарплата") %>
                    <%= error_tag f, :salary %>
                </div>
            </div>
        </div>
        <div class="form__group">
            <div class="title">
                <%= gettext("Описание") %>
            </div>
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= textarea f, :description, placeholder: gettext("Описание вакансии"), class: "-description" %>
                    <%= error_tag f, :description %>
                </div>
            </div>
            <div class="form__group__errors">
            </div>
        </div>
        <div class="form__group">
            <div class="title">
                <%= gettext("Контакты для связи") %>
            </div>
            <div class="form__group__body">
                <div class="form__group__body__item">
                    <%= textarea f, :contacts, placeholder: gettext("Имя, телефон, e-mail, соц. сети"), class: "-contacts" %>
                    <%= error_tag f, :contacts %>
                </div>
            </div>
        </div>
        <%= if (show_is_approved_checkbox(@conn)) do %>
            <div class="form__group">
                <div class="form__group__body">
                    <div class="form__group__body__item">
                <%= checkbox f, :is_approved %>
                <%= label f, :is_approved %>
                <%= error_tag f, :is_approved %>
                    </div>
                </div>
            </div>
        <% end %>

        <%= submit gettext("Опубликовать"), class: "form__submit" %>
    <% end %>
</div>
