<%= if Enum.any?(@events) do %>
    <%= render ElixirJobsWeb.EventView, "index.html", conn: @conn, events: @events %>
<% end %>

<section class="offers">
  <div class="offers__items">
    <%= for offer <- @offers do %>
      <%= link to: Routes.offer_path(@conn, :show, offer), class: "offers__item" do %>
        <div class="offers__item__main_info">
            <div class="offers__item__title">
                <%= offer.title %>
            </div>
            <div class="offers__item__place">
                <div class="offers__item__place__company">
                    <%= offer.company %>
                </div>
                <div class="offers__item__place__dot">•</div>
                <div class="offers__item__place__city">
                <%= offer.city %>
                </div>
            </div>
            <div class="offers__item__description">
                <%= offer.description %>
            </div>
        </div>
        <div class="offers__item__options">
          <div class="offers__item__date">
            <%= format_date(offer.inserted_at) %>
          </div>
          <div class="offers__item__salary">
            <%= offer.salary %>
          </div>
          <div class="badges">
              <div class="badge -light -job_place">
                  <%= offer.job_place %>
              </div>
              <div class="badge -dark">
                  <%= offer.job_type %>
              </div>
          </div>
        </div>
      <% end %>
    <% end %>
    <%= pagination_links @offers %>
  </div>
</section>

