<div class="offer_new">
    <div class="title">
        <%= gettext("Всего 2 простых шага, чтобы опубликовать вакансию:") %>
    </div>
    <div class="offer_new__steps">
        <p class="offer_new__steps__item">
            <%= gettext("1. Заполните форму добавления вакансии") %>
        </p>
        <p class="offer_new__steps__item">
            <%= gettext("2. Дождитесь публикации") %>
        </p>
        <p class="offer_new__steps__description">
            <%= gettext("Мы проверим ваше предложение на спам и наличие мертвых ссылок и, если все заполнено верно, опубликуем его как можно скорее. Вы можете внести изменения в уже добавленную вами вакансию, написав нам на почту.") %>
        </p>
    </div>
    <%= render "form.html", Map.put(assigns, :action, Routes.offer_path(@conn, :create)) %>
</div>
