<div class="offer_show">
    <h1><%= @offer.title %></h1>
    <div class="offer_show__place">
        <%= @offer.company %> · <%= @offer.city %>
    </div>
    <div class="offer_show__salary">
        <%= @offer.salary %>
    </div>

    <div class="badges">
        <div class="badge -light -job_place">
            <%= @offer.job_place %>
        </div>
        <div class="badge -dark">
            <%= @offer.job_type %>
        </div>
    </div>

    <div class="offer_show__description">
        <%= raw @offer.description %>
    </div>
    <div class="offer_show__contacts">
        <div class="offer_show__contacts__title">
            <%= gettext("Контакты:") %>
        </div>
        <%= @offer.contacts %>
    </div>
    <div class="offer_show__date">
        <span class="offer_show__contacts__title">
            <%= gettext("Дата публикации:") %>
        </span>
        <%= @offer.inserted_at %>
    </div>
</div>
